




/*
     FILE ARCHIVED ON 1:23:35 May 12, 2013 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 9:47:07 Sep 10, 2013.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
 * For font license information, see the CSS file loaded by this JavaScript.
 */
if(!window.Typekit)window.Typekit={};window.Typekit.config={"c":[".tk-ff-tisa-web-pro","\"ff-tisa-web-pro\",serif",".tk-ff-tisa-sans-web-pro","\"ff-tisa-sans-web-pro\",sans-serif",".tk-omnes-pro","\"omnes-pro\",sans-serif"],"f":"//use.typekit.net/c/379a7a/ff-tisa-sans-web-pro:i4:n4:n7,ff-tisa-web-pro:i4:n7,omnes-pro:n6.Wyl:F:2,Wyt:F:2,Wyg:F:2,Vdl:F:2,Vdp:F:2,X3C:F:2/{format}{/extras*}?3bb2a6e53c9684ffdc9a9bf41b5b2a624b88601564a934ad1670a5adbd8bb6796d0aa291b379eadc59f88617c02499f4e79bf6060ce3ca160fd2122694af74d62fdd1ae29b6ab7070defdba2b593516e243a2c2b5c1c9a0cf495b0161862107899c7b36fc4e2a83094240bf369681404592febde4cd2de107b","fn":["ff-tisa-sans-web-pro",["i4","n4","n7"],"ff-tisa-web-pro",["i4","n7"],"omnes-pro",["n6"]],"k":"//use.typekit.net/{id}.js","p":"//p.typekit.net/p.gif?s=1&k=sgp7wqt&ht=tk&h={host}&f=5018.4455.16794.16790.16801.7998&a=688107&_={_}","w":"sgp7wqt"};
/*{"k":"1.3.0","created":"2013-01-30T19:08:09Z"}*/
;(function(window,document,undefined){
var g=void 0,k=!0,l=null,m=!1;function n(a){return function(){return this[a]}}var o;function aa(a,c,b){var d=2<arguments.length?Array.prototype.slice.call(arguments,2):[];return function(){d.push.apply(d,arguments);return c.apply(a,d)}}function p(a,c){this.xa=c||a;this.j=this.xa.document;this.v=g}
p.prototype.createElement=function(a,c,b){a=this.j.createElement(a);if(c)for(var d in c)c.hasOwnProperty(d)&&("style"==d?this.N(a,c[d]):a.setAttribute(d,c[d]));b&&a.appendChild(this.j.createTextNode(b));return a};function q(a,c,b){a=a.j.getElementsByTagName(c)[0];a||(a=document.documentElement);a&&a.lastChild&&a.insertBefore(b,a.lastChild)}function ba(a){function c(){document.body?a():setTimeout(c,0)}c()}
function r(a,c){for(var b=a.className.split(/\s+/),d=0,e=b.length;d<e;d++)if(b[d]==c)return;b.push(c);a.className=b.join(" ").replace(/^\s+/,"")}function s(a,c){for(var b=a.className.split(/\s+/),d=[],e=0,f=b.length;e<f;e++)b[e]!=c&&d.push(b[e]);a.className=d.join(" ").replace(/^\s+/,"").replace(/\s+$/,"")}function ca(a,c){for(var b=a.className.split(/\s+/),d=0,e=b.length;d<e;d++)if(b[d]==c)return k;return m}p.prototype.N=function(a,c){this.ha()?a.setAttribute("style",c):a.style.cssText=c};
p.prototype.ha=function(){if(this.v===g){var a=this.j.createElement("p");a.innerHTML='<a style="top:1px;">w</a>';this.v=/top/.test(a.getElementsByTagName("a")[0].getAttribute("style"))}return this.v};function t(a){this.bb=a}function u(a,c,b,d,e,f,h,i){this.ja=a;this.ab=c;this.Ja=b;this.Ia=d;this.Wa=e;this.Va=f;this.Ha=h;this.Ga=i}o=u.prototype;o.getName=n("ja");o.getVersion=n("ab");o.getEngine=n("Ja");o.getEngineVersion=n("Ia");o.getPlatform=n("Wa");o.getPlatformVersion=n("Va");
o.getDocumentMode=n("Ha");function da(a,c){this.e=a;this.s=c}var ea=new u("Unknown","Unknown","Unknown","Unknown","Unknown","Unknown",g,new t(m));
da.prototype.parse=function(){var a;if(-1!=this.e.indexOf("MSIE")){a=v(this);var c=x(this),b=y(this.e,/(MSIE [\d\w\.]+)/,1);if(""!=b){var d=b.split(" "),b=d[0],d=d[1];a=new u(b,d,b,d,a,c,z(this.s),new t(m))}else a=new u("MSIE","Unknown","MSIE","Unknown",a,c,z(this.s),new t(m))}else if(-1!=this.e.indexOf("Opera"))a:if(c=a="Unknown",b=y(this.e,/(Presto\/[\d\w\.]+)/,1),""!=b?(c=b.split("/"),a=c[0],c=c[1]):(-1!=this.e.indexOf("Gecko")&&(a="Gecko"),b=y(this.e,/rv:([^\)]+)/,1),""!=b&&(c=b)),-1!=this.e.indexOf("Opera Mini/"))b=
y(this.e,/Opera Mini\/([\d\.]+)/,1),""==b&&(b="Unknown"),a=new u("OperaMini",b,a,c,v(this),x(this),z(this.s),new t(m));else{if(-1!=this.e.indexOf("Version/")&&(b=y(this.e,/Version\/([\d\.]+)/,1),""!=b)){a=new u("Opera",b,a,c,v(this),x(this),z(this.s),new t(m));break a}b=y(this.e,/Opera[\/ ]([\d\.]+)/,1);a=""!=b?new u("Opera",b,a,c,v(this),x(this),z(this.s),new t(m)):new u("Opera","Unknown",a,c,v(this),x(this),z(this.s),new t(m))}else if(/AppleWeb(K|k)it/.test(this.e)){a=v(this);c=x(this);b=y(this.e,
/AppleWeb(?:K|k)it\/([\d\.\+]+)/,1);""==b&&(b="Unknown");var d=A(b),e="Unknown";-1!=this.e.indexOf("Chrome")||-1!=this.e.indexOf("CrMo")||-1!=this.e.indexOf("CriOS")?e="Chrome":"BlackBerry"==a||"Android"==a?e="BuiltinBrowser":-1!=this.e.indexOf("Safari")?e="Safari":-1!=this.e.indexOf("AdobeAIR")&&(e="AdobeAIR");var f="Unknown";"BuiltinBrowser"==e?f="Unknown":-1!=this.e.indexOf("Version/")?f=y(this.e,/Version\/([\d\.\w]+)/,1):"Chrome"==e?f=y(this.e,/(Chrome|CrMo|CriOS)\/([\d\.]+)/,2):"AdobeAIR"==e&&
(f=y(this.e,/AdobeAIR\/([\d\.]+)/,1));a=new u(e,f,"AppleWebKit",b,a,c,z(this.s),new t(536>d.D||536==d.D&&11>d.Y))}else-1!=this.e.indexOf("Gecko")?(c=a="Unknown",b=m,-1!=this.e.indexOf("Firefox")?(a="Firefox",d=y(this.e,/Firefox\/([\d\w\.]+)/,1),""!=d&&(b=A(d),c=d,b=3<=b.D&&5<=b.Y)):-1!=this.e.indexOf("Mozilla")&&(a="Mozilla"),d=y(this.e,/rv:([^\)]+)/,1),""==d?d="Unknown":b||(b=A(d),1<b.D||1==b.D&&9<b.Y||1==b.D&&9==b.Y&&2<=b.Ua||d.match(/1\.9\.1b[123]/)!=l||d.match(/1\.9\.1\.[\d\.]+/)),a=new u(a,c,
"Gecko",d,v(this),x(this),z(this.s),new t(m))):a=ea;return a};function v(a){var c=y(a.e,/(iPod|iPad|iPhone|Android|Windows Phone|BB\d{2}|BlackBerry)/,1);if(""!=c)return/BB\d{2}/.test(c)&&(c="BlackBerry"),c;a=y(a.e,/(Linux|Mac_PowerPC|Macintosh|Windows|CrOS)/,1);return""!=a?("Mac_PowerPC"==a&&(a="Macintosh"),a):"Unknown"}
function x(a){var c=y(a.e,/(OS X|Windows NT|Android|CrOS) ([^;)]+)/,2);if(c||(c=y(a.e,/Windows Phone( OS)? ([^;)]+)/,2)))return c;if(c=y(a.e,/(iPhone )?OS ([\d_]+)/,2))return c;if(c=y(a.e,/Linux ([i\d]+)/,1))return c;return(a=y(a.e,/(BB\d{2}|BlackBerry).*?Version\/([^\s]*)/,2))?a:"Unknown"}function A(a){var a=/([0-9]+)(?:\.([0-9]+)(?:\.([0-9]+)?)?)?/.exec(a),c={};a&&(c.D=parseInt(a[1]||-1,10),c.Y=parseInt(a[2]||-1,10),c.Ua=parseInt(a[3]||-1,10));return c}
function y(a,c,b){return(a=a.match(c))&&a[b]?a[b]:""}function z(a){if(a.documentMode)return a.documentMode}function fa(a,c,b){this.g=a;this.l=c;this.oa=b;this.o="wf";this.m=new ga("-")}function ha(a){s(a.l,a.m.h(a.o,"loading"));ca(a.l,a.m.h(a.o,"active"))||r(a.l,a.m.h(a.o,"inactive"));B(a,"inactive")}function B(a,c,b,d){if(a.oa[c])a.oa[c](b,d)}function ia(a,c){this.width=a;this.height=c}
function C(a,c,b){this.g=a;this.u=c;this.J=b;this.Ta=new ja;this.Ma=new ka;this.A=this.g.createElement("span",{},this.J)}function D(a){q(a.g,"body",a.A)}function E(a,c,b){b=b?a.Ma.expand(b):"";return"position:absolute;top:-999px;left:-999px;font-size:300px;width:auto;height:auto;line-height:normal;margin:0;padding:0;font-variant:normal;font-family:"+a.Ta.quote(c)+";"+b}C.prototype.K=function(){return this.u.K(this.A)};C.prototype.remove=function(){var a=this.A;a.parentNode&&a.parentNode.removeChild(a)};
function F(a,c,b,d,e,f){this.g=c;this.H=b;this.u=d;this.t=e;this.V=f;this.ea=0;this.Da=this.va=m;this.W=a.Ga.bb}F.prototype.watch=function(a,c,b,d,e){for(var f=a.length,h=0;h<f;h++){var i=a[h];c[i]||(c[i]=["n4"]);this.ea+=c[i].length}e&&(this.va=e);for(h=0;h<f;h++)for(var i=a[h],e=c[i],j=b[i],w=0,Y=e.length;w<Y;w++){var H=e[w],I=this.H,Q=i,na=H;r(I.l,I.m.h(I.o,Q,na,"loading"));B(I,"fontloading",Q,na);I=aa(this,this.Ka);Q=aa(this,this.La);(new d(I,Q,this.g,this.u,this.t,this.V,i,H,this.W,l,j)).start()}};
F.prototype.Ka=function(a,c){var b=this.H;s(b.l,b.m.h(b.o,a,c,"loading"));s(b.l,b.m.h(b.o,a,c,"inactive"));r(b.l,b.m.h(b.o,a,c,"active"));B(b,"fontactive",a,c);this.Da=k;la(this)};F.prototype.La=function(a,c){var b=this.H;s(b.l,b.m.h(b.o,a,c,"loading"));ca(b.l,b.m.h(b.o,a,c,"active"))||r(b.l,b.m.h(b.o,a,c,"inactive"));B(b,"fontinactive",a,c);la(this)};
function la(a){0==--a.ea&&a.va&&(a.Da?(a=a.H,s(a.l,a.m.h(a.o,"loading")),s(a.l,a.m.h(a.o,"inactive")),r(a.l,a.m.h(a.o,"active")),B(a,"active")):ha(a.H))}
function G(a,c,b,d,e,f,h,i,j,w,Y){this.ka=a;this.Pa=c;this.g=b;this.u=d;this.t=e;this.V=f;this.R=h;this.Q=i;this.J=Y||"BESbswy";this.W=j;this.X={};this.ya=w||l;this.S=new C(this.g,this.u,this.J);D(this.S);this.T=new C(this.g,this.u,this.J);D(this.T);a=new C(this.g,this.u,this.J);D(a);for(var H in J)J.hasOwnProperty(H)&&(a.g.N(a.A,E(a,J[H],this.Q)),this.X[J[H]]=a.K());a.remove()}var J={gb:"serif",fb:"sans-serif",eb:"monospace",cb:"Apple Color Emoji"};
G.prototype.start=function(){this.Za=this.V();var a=this.S;a.g.N(a.A,E(a,this.R+",serif",this.Q));a=this.T;a.g.N(a.A,E(a,this.R+",sans-serif",this.Q));this.pa()};function K(a,c,b){return!!a.X[b]&&c.width==a.X[b].width&&c.height==a.X[b].height}function ma(a,c,b){for(var d in J)if(J.hasOwnProperty(d)&&K(a,c,J[d])&&K(a,b,J[d]))return k;return m}
G.prototype.pa=function(){var a=this.S.K(),c=this.T.K();K(this,a,"serif")&&K(this,c,"sans-serif")||this.W&&ma(this,a,c)?5E3<=this.V()-this.Za?this.W&&ma(this,a,c)&&(this.ya===l||this.ya.hasOwnProperty(this.R))?L(this,this.ka):L(this,this.Pa):oa(this):L(this,this.ka)};function oa(a){a.t(function(a,b){return function(){b.call(a)}}(a,a.pa),25)}function L(a,c){a.S.remove();a.T.remove();c(a.R,a.Q)}function ga(a){this.Ra=a||"-"}
ga.prototype.h=function(a){for(var c=[],b=0;b<arguments.length;b++)c.push(arguments[b].replace(/[\W_]+/g,"").toLowerCase());return c.join(this.Ra)};function ja(){this.Ca="'"}ja.prototype.quote=function(a){for(var c=[],a=a.split(/,\s*/),b=0;b<a.length;b++){var d=a[b].replace(/['"]/g,"");-1==d.indexOf(" ")?c.push(d):c.push(this.Ca+d+this.Ca)}return c.join(",")};function ka(){this.Aa=pa;this.O=qa}
var pa=["font-style","font-weight"],qa={"font-style":[["n","normal"],["i","italic"],["o","oblique"]],"font-weight":[["1","100"],["2","200"],["3","300"],["4","400"],["5","500"],["6","600"],["7","700"],["8","800"],["9","900"],["4","normal"],["7","bold"]]};function ra(a,c,b){this.Qa=a;this.Xa=c;this.O=b}ra.prototype.expand=function(a,c){for(var b=0;b<this.O.length;b++)if(c==this.O[b][0]){a[this.Qa]=this.Xa+":"+this.O[b][1];break}};
ka.prototype.expand=function(a){if(2!=a.length)return l;for(var c=[l,l],b=0,d=this.Aa.length;b<d;b++){var e=this.Aa[b];(new ra(b,e,this.O[e])).expand(c,a.substr(b,1))}return c[0]&&c[1]?c.join(";")+";":l};function M(a,c){this.xa=c||a;this.j=document;this.v=g}M.prototype=p.prototype;function N(a){return"https:"==a.j.location.protocol}M.prototype.Na=function(){return this.j.location.hostname};
function sa(a,c,b){var d=a.j.getElementsByTagName("head")[0];if(d){var e=a.j.createElement("script");e.src=c;var f=m;e.onload=e.onreadystatechange=function(){if(!f&&(!this.readyState||"loaded"==this.readyState||"complete"==this.readyState))f=k,b&&b(),e.onload=e.onreadystatechange=l,"HEAD"==e.parentNode.tagName&&d.removeChild(e)};d.appendChild(e)}}M.prototype.N=function(a,c){this.ha()?a.setAttribute("style",c):a.style.cssText=c};
M.prototype.ha=function(){if(this.v===g){var a=this.j.createElement("p");a.innerHTML='<a style="top:1px;">w</a>';this.v=/top/.test(a.getElementsByTagName("a")[0].getAttribute("style"))}return this.v};function ta(){var a=[{name:"font-family",value:O.c[P+1]}];this.Ya=[O.c[P]];this.qa=a}function ua(a){for(var c=a.Ya.join(","),b=[],d=0;d<a.qa.length;d++){var e=a.qa[d];b.push(e.name+":"+e.value+";")}return c+"{"+b.join("")+"}"}function va(a,c){this.I=a;this.U=c;this.ta={};this.ra={}}
va.prototype.B=function(a){return a?(this.ta[a.Z]||this.U).slice(0):this.U.slice(0)};function wa(a,c,b){for(var d=[],e=a.I.split(",")[0].replace(/"|'/g,""),f=a.B(),h,i=[],j={},w=0;w<f.length;w++)h=f[w],0<h.length&&!j[h]&&(j[h]=k,i.push(h));b=b.Ba?b.Ba(e,i,d):i;c=c.Z;a.ta[c]=b;a.ra[c]=d}va.prototype.watch=function(a,c,b){var d=[],e={};xa(this,c,d,e);a(d,e,b)};
function xa(a,c,b,d){b.push(a.I);d[a.I]=a.B(c);a=a.ra[c.Z]||[];for(c=0;c<a.length;c++){for(var e=a[c],f=e.I,h=m,i=0;i<b.length;i++)b[i]==f&&(h=k);h||(b.push(f),d[f]=e.B())}}function ya(a,c){this.I=a;this.U=c}ya.prototype.B=n("U");function za(a){var c=new Image(1,1);c.src=a;c.onload=function(){c.onload=l}}function R(a,c){this.Z=a;this.ua=c}function Aa(){this.ma=this.Fa=this.z=this.L=this.M=k}function S(a){Ba.ba.push(a)}
function Ca(a){this.g=a;this.na=this.r=this.e=this.aa=l;this.n=[];this.P=[];this.Ea=this.fa=this.ca=this.da=l}function Da(a,c){a.e=c;if(a.aa){var b;a:{b=a.aa;for(var d=a.e,e=a.na,f=0;f<b.ba.length;f++){var h=b.ba[f],i=d,j=e;j||(j=new Aa);if(h.ua&&h.ua(i.getName(),i.getVersion(),i.getEngine(),i.getEngineVersion(),i.getPlatform(),i.getPlatformVersion(),i.getDocumentMode(),j)){b=h;break a}}b=l}a.r=b}}o=Ca.prototype;o.supportsConfiguredBrowser=function(){return!!this.r};
o.init=function(){if(0<this.P.length){for(var a=[],c=0;c<this.P.length;c++)a.push(ua(this.P[c]));var c=this.g,a=a.join(""),b=this.g.j.createElement("style");b.setAttribute("type","text/css");b.styleSheet?b.styleSheet.cssText=a:b.appendChild(document.createTextNode(a));q(c,"head",b)}};
o.load=function(a,c){var b=this.r.Z;if(this.fa)for(var d=Ea(this.fa,b),e=0;e<this.n.length;e++)wa(this.n[e],this.r,d);this.da&&(d=[],this.ca&&(d=new Fa(this.g,this.r,this.n),d=Ga(this.ca,b,d)),b=this.da.h(N(this.g),Ha(b,d)),q(this.g,"head",this.g.createElement("link",{rel:"stylesheet",href:b})));a&&ba(function(a,b,c,e){return function(){for(var d=0;d<a.n.length;d++)a.n[d].watch(b,c,e&&d==a.n.length-1)}}(this,a,this.r,c))};
o.collectFontFamilies=function(a,c){for(var b=0;b<this.n.length;b++)xa(this.n[b],this.r,a,c)};o.performOptionalActions=function(a){this.ia&&ba(function(a,b,d,e){return function(){var b=a.ia;if(b.za){var h=window.__adobewebfontsappname__,h=h?h.toString().substr(0,20):"";za(b.za.h(N(e),{host:encodeURIComponent(e.j.location.hostname),app:encodeURIComponent(h),_:(+new Date).toString()}))}b=a.ia;b.la&&(b=b.la.h(d,e),q(e,"body",b))}}(this,a,this.e,this.g))};
function Ia(a,c,b,d,e){this.Sa=a;this.g=c;this.e=b;this.l=d;this.t=e;this.q=[]}Ia.prototype.$=function(a){this.q.push(a)};Ia.prototype.load=function(a,c){var b=a,d=c||{};if("string"==typeof b)b=[b];else if(!b||!b.length)d=b||{},b=[];if(b.length)for(var e=this,f=b.length,h=0;h<b.length;h++)Ja(this,b[h],function(){0==--f&&Ka(e,d)});else Ka(this,d)};function Ja(a,c,b){sa(a.g,a.Sa.h(N(a.g),{id:encodeURIComponent(c)}),b)}
function Ka(a,c){if(0!=a.q.length){for(var b=new fa(a.g,a.l,c),d=m,e=0;e<a.q.length;e++)a.q[e].init(),d=d||a.q[e].supportsConfiguredBrowser();d?(r(b.l,b.m.h(b.o,"loading")),B(b,"loading"),La(a,b)):ha(b);a.q=[]}}
function La(a,c){function b(a,b,c){d.watch(a,b,{},G,c)}for(var d=new F(a.e,a.g,c,{K:function(a){return new ia(a.offsetWidth,a.offsetHeight)}},a.t,function(){return+new Date}),e=0;e<a.q.length;e++){var f=a.q[e];f.supportsConfiguredBrowser()&&(f.load(b,e==a.q.length-1),f.performOptionalActions(window))}}function Ma(a,c){this.C=a;this.t=c;this.q=[]}Ma.prototype.$=function(a){this.q.push(a)};
Ma.prototype.load=function(){var a=this.C.__webfonttypekitmodule__;if(a)for(var c=0;c<this.q.length;c++){var b=this.q[c],d=a[b.Ea];if(d){var e=this.t;d(function(a,c,d){var c=[],j={};Da(b,a);b.supportsConfiguredBrowser()&&(b.init(),b.load(l,e),b.collectFontFamilies(c,j),b.performOptionalActions(window));d(b.supportsConfiguredBrowser(),c,j)})}}};function Na(a,c){this.ja=a;this.Ba=c}Na.prototype.getName=n("ja");function Oa(a){var c=T;Pa(c,a.getName())||c.ga.push(a)}
function Pa(a,c){for(var b=0;b<a.ga.length;b++){var d=a.ga[b];if(c===d.getName())return d}return l}function Ea(a,c){var b=a.F[c];return b?Pa(a,b):l}function Ga(a,c,b){for(var d=[],a=a.G[c]||[],c=0;c<a.length;c++){var e;a:switch(a[c]){case "observeddomain":e=new Qa(b.g);break a;case "fontmask":e=new Ra(b.r,b.n);break a;default:e=l}e&&d.push(e)}return d}function Fa(a,c,b){this.g=a;this.r=c;this.n=b}function Qa(a){this.g=a}
Qa.prototype.toString=function(){return encodeURIComponent(this.g.Na?this.g.j.location.hostname:document.location.hostname)};function Ra(a,c){this.r=a;this.n=c}Ra.prototype.toString=function(){for(var a=[],c=0;c<this.n.length;c++)for(var b=this.n[c],d=b.B(),b=b.B(this.r),e=0;e<d.length;e++){var f;a:{for(f=0;f<b.length;f++)if(d[e]===b[f]){f=k;break a}f=m}a.push(f?1:0)}a=a.join("");a=a.replace(/^0+/,"");c=[];for(d=a.length;0<d;d-=4)b=a.slice(0>d-4?0:d-4,d),c.unshift(parseInt(b,2).toString(16));return c.join("")};
function U(a){this.$a=a}U.prototype.h=function(a,c){var b=c||{},d=this.$a.replace(/\{\/?([^*}]*)(\*?)\}/g,function(a,c,d){return d&&b[c]?"/"+b[c].join("/"):b[c]||""});d.match(/^\/\//)&&(d=(a?"https:":"http:")+d);return d.replace(/\/*\?*($|\?)/,"$1")};function Ha(a,c){for(var b=[],d=0;d<c.length;d++)b.push(c[d].toString());return{format:a,extras:b}}function Sa(a,c,b,d){this.C=a;this.j=c;this.Oa=b;this.wa=d}
Sa.prototype.h=function(a,c){var b=this.j.createElement("img");b.setAttribute("width",62);b.setAttribute("height",25);b.setAttribute("src",this.Oa.h(N(c)));b.setAttribute("class","typekit-badge");b.setAttribute("alt","Fonts by Typekit");b.setAttribute("title","Information about the fonts used on this site");b.style.position="fixed";b.style.zIndex=2E9;b.style.right=0;b.style.bottom=0;b.style.cursor="pointer";b.style.border=0;"Opera"!=a.getName()&&(b.style.content="none");b.style.display="inline";b.style["float"]=
"none";b.style.height="25px";b.style.left="auto";b.style.margin=0;b.style.maxHeight="25px";b.style.maxWidth="62px";b.style.minHeight="25px";b.style.minWidth="62px";b.style.orphans=2;b.style.outline="none";b.style.overflow="visible";b.style.padding=0;b.style.pageBreakAfter="auto";b.style.pageBreakBefore="auto";b.style.pageBreakInside="auto";b.style.tableLayout="auto";b.style.textIndent=0;b.style.top="auto";b.style.unicodeBidi="normal";b.style.verticalAlign="baseline";b.style.visibility="visible";b.style.widows=
2;b.style.width="65px";if(this.wa){var d=this.j,e=this.wa;Ta(this,b,"click",function(){d.location.href=e})}var f=a.getPlatform();if("MSIE"==a.getName()&&"Windows Phone"!=f){b.style.position="absolute";var h=this,i=function(){var a=Ua(h,"scrollLeft","scrollTop"),c=Ua(h,"clientWidth","clientHeight");b.style.bottom="auto";b.style.right="auto";b.style.top=a[1]+c[1]-25+"px";b.style.left=a[0]+c[0]-3-62+"px"};Ta(this,this.C,"scroll",i);Ta(this,this.C,"resize",i)}if("iPhone"==f||"iPod"==f||"iPad"==f||"Android"==
f||"Windows Phone"==f||"BlackBerry"==f)b.style.display="none";return b};function Ua(a,c,b){var d=0,e=0,a=a.j;if(a.documentElement&&(a.documentElement[c]||a.documentElement[b]))d=a.documentElement[c],e=a.documentElement[b];else if(a.body&&(a.body[c]||a.body[b]))d=a.body[c],e=a.body[b];return[d,e]}function Ta(a,c,b,d){if(c.attachEvent){var e=a.C;c["e"+b+d]=d;c[b+d]=function(){c["e"+b+d](e.event)};c.attachEvent("on"+b,c[b+d])}else c.addEventListener(b,d,m)}var Ba=new function(){this.ba=[]};
S(new R("a",function(a,c,b,d,e,f){if(m||("Windows"==e&&"Unknown"==f?k:m)||("Ubuntu"==e||"Linux"==e?k:m))a:{if("AdobeAIR"==a&&(a=/([0-9]+.[0-9]+)/.exec(c))){a=2.5<=parseFloat(a[1]);break a}a=m}else a=m;return a}));
S(new R("b",function(a,c,b,d,e,f,h,i){var j;j=m||function(a,b,c,e,d,f){a=/^([0-9]+)(_|.)([0-9]+)/.exec(f);return"Macintosh"==d&&a?(d=parseInt(a[1],10),f=parseInt(a[3],10),10<d||10==d&&4<=f):"Macintosh"==d&&"Unknown"==f?k:m}(a,c,b,d,e,f,h,i);return!j?m:function(a,b){if("AdobeAIR"==a){var c=/([0-9]+.[0-9]+)/.exec(b);if(c)return 2.5<=parseFloat(c[1])}return m}(a,c,b,d,e,f,h,i)}));
S(new R("a",function(a,c,b,d,e,f,h,i){if(!(c=m))f=/([0-9]+).([0-9]+)/.exec(f),i.z&&"Android"==e&&f?(e=parseInt(f[1],10),i=parseInt(f[2],10),c=2==e&&2<=i||3==e&&1>i):c=m;return!c?m:"BuiltinBrowser"==a}));S(new R("f",function(a,c,b,d,e,f,h,i){if(!(c=m))f=/([0-9]+).([0-9]+)/.exec(f),i.z&&"Android"==e&&f?(e=parseInt(f[1],10),i=parseInt(f[2],10),c=3==e&&1<=i||3<e):c=m;return!c?m:"BuiltinBrowser"==a}));S(new R("d",function(a,c,b,d,e,f,h,i){c=m||i.ma&&10<=parseInt(f,10);return!c?m:"BuiltinBrowser"==a}));
S(new R("a",function(a,c,b,d,e,f,h,i){var j;j=(j=m||("Windows"==e&&"5.1"==f?k:m)||("Windows"==e&&"5.2"==f?k:m)||("Windows"==e&&"6.0"==f?k:m)||function(a,b,c,d,e,f){a=/^([0-9]+).([0-9]+)/.exec(f);return"Windows"==e&&a?(e=parseInt(a[1],10),a=parseInt(a[2],10),6<e||6==e&&1<=a):m}(a,c,b,d,e,f,h,i))||function(a,b,c,e,d,f){a=/^([0-9]+)(_|.)([0-9]+)/.exec(f);return"Macintosh"==d&&a?(d=parseInt(a[1],10),f=parseInt(a[3],10),10<d||10==d&&4<=f):"Macintosh"==d&&"Unknown"==f?k:m}(a,c,b,d,e,f,h,i);return!j&&!("Ubuntu"==
e||"Linux"==e?k:m)?m:function(a,b){if("Chrome"==a){var c=/([0-9]+.[0-9]+).([0-9]+).([0-9]+)/.exec(b);if(c){var d=parseFloat(c[1]),e=parseInt(c[2],10),c=parseInt(c[3],10);if(!(6<=d)&&(4<d||4==d&&249<e||4==d&&249==e&&4<=c))return k}}return m}(a,c,b,d,e,f,h,i)}));
S(new R("d",function(a,c,b,d,e,f,h,i){var j;j=(j=(j=(j=(j=m||("Windows"==e&&"5.1"==f?k:m)||("Windows"==e&&"5.2"==f?k:m)||("Windows"==e&&"6.0"==f?k:m)||function(a,b,c,d,e,f){a=/^([0-9]+).([0-9]+)/.exec(f);return"Windows"==e&&a?(e=parseInt(a[1],10),a=parseInt(a[2],10),6<e||6==e&&1<=a):m}(a,c,b,d,e,f,h,i))||function(a,b,c,e,d,f){a=/^([0-9]+)(_|.)([0-9]+)/.exec(f);return"Macintosh"==d&&a?(d=parseInt(a[1],10),f=parseInt(a[3],10),10<d||10==d&&4<=f):"Macintosh"==d&&"Unknown"==f?k:m}(a,c,b,d,e,f,h,i))||("Ubuntu"==
e||"Linux"==e?k:m)||function(a,b,c,d,e,f,h,i){a=/([0-9]+).([0-9]+)/.exec(f);return i.z&&"Android"==e&&a?(e=parseInt(a[1],10),i=parseInt(a[2],10),3==e&&1<=i||3<e):m}(a,c,b,d,e,f,h,i))||"CrOS"==e||function(a,b,c,d,e,f,i,h){return h.L&&"iPad"==e?(a=/^([0-9]+)_([0-9]+)/.exec(f))?5<=parseInt(a[1],10):m:m}(a,c,b,d,e,f,h,i))||function(a,b,c,e,d,f,i,h){return h.M&&("iPhone"==d||"iPod"==d)?(a=/^([0-9]+)_([0-9]+)/.exec(f))?5<=parseInt(a[1],10):m:m}(a,c,b,d,e,f,h,i);return!j?m:function(a,b){if("Chrome"==a){var c=
/([0-9]+.[0-9]+).([0-9]+).([0-9]+)/.exec(b);if(c&&6<=parseFloat(c[1]))return k}}(a,c,b,d,e,f,h,i)}));
S(new R("a",function(a,c,b,d,e,f,h,i){var j;j=(j=m||function(a,b,c,d,e,f,i,h){return h.L&&"iPad"==e&&(a=/^([0-9]+)_([0-9]+)/.exec(f))?(b=parseInt(a[2],10),4==parseInt(a[1],10)&&2<=b):m}(a,c,b,d,e,f,h,i))||function(a,b,c,d,e,f,h,i){if(i.M&&("iPhone"==e||"iPod"==e))if(a=/^([0-9]+)_([0-9]+)/.exec(f))return b=parseInt(a[2],10),4==parseInt(a[1],10)&&2<=b;return m}(a,c,b,d,e,f,h,i);return!j?m:function(a,b){if("Chrome"==a){var c=/([0-9]+.[0-9]+).([0-9]+).([0-9]+)/.exec(b);if(c&&6<=parseFloat(c[1]))return k}}(a,
c,b,d,e,f,h,i)}));S(new R("a",function(a,c,b,d,e,f,h,i){var j;j=m||("Windows"==e&&"5.1"==f?k:m)||("Windows"==e&&"5.2"==f?k:m)||("Windows"==e&&"6.0"==f?k:m)||function(a,b,c,e,d,f){a=/^([0-9]+).([0-9]+)/.exec(f);return"Windows"==d&&a?(d=parseInt(a[1],10),a=parseInt(a[2],10),6<d||6==d&&1<=a):m}(a,c,b,d,e,f,h,i);return!j&&!("Ubuntu"==e||"Linux"==e?k:m)?m:function(a,b,c,d){return"Gecko"==c?(a=/1.9.1b[1-3]{1}/,/1.9.1/.test(d)&&!a.test(d)):m}(a,c,b,d,e,f,h,i)}));
S(new R("b",function(a,c,b,d,e,f,h,i){var j;j=m||function(a,b,c,d,e,f){a=/^([0-9]+)(_|.)([0-9]+)/.exec(f);return"Macintosh"==e&&a?(e=parseInt(a[1],10),f=parseInt(a[3],10),10<e||10==e&&4<=f):"Macintosh"==e&&"Unknown"==f?k:m}(a,c,b,d,e,f,h,i);return!j?m:function(a,b,c,d){return"Gecko"==c?(a=/1.9.1b[1-3]{1}/,/1.9.1/.test(d)&&!a.test(d)):m}(a,c,b,d,e,f,h,i)}));
S(new R("d",function(a,c,b,d,e,f,h,i){var j;j=(j=(j=m||("Windows"==e&&"5.1"==f?k:m)||("Windows"==e&&"5.2"==f?k:m)||("Windows"==e&&"6.0"==f?k:m)||function(a,b,c,d,e,f){a=/^([0-9]+).([0-9]+)/.exec(f);return"Windows"==e&&a?(e=parseInt(a[1],10),a=parseInt(a[2],10),6<e||6==e&&1<=a):m}(a,c,b,d,e,f,h,i))||function(a,b,c,e,d,f){a=/^([0-9]+)(_|.)([0-9]+)/.exec(f);return"Macintosh"==d&&a?(d=parseInt(a[1],10),f=parseInt(a[3],10),10<d||10==d&&4<=f):"Macintosh"==d&&"Unknown"==f?k:m}(a,c,b,d,e,f,h,i))||("Ubuntu"==
e||"Linux"==e?k:m)||i.z&&"Android"==e;return!j?m:function(a,b,c,d){return"Gecko"==c&&(b=/([0-9]+.[0-9]+)(.([0-9]+)|)/.exec(d))?(a=parseFloat(b[1]),b=parseInt(b[3],10),1.9<a||1.9<=a&&1<b):m}(a,c,b,d,e,f,h,i)}));
S(new R("i",function(a,c,b,d,e,f,h,i){var j;j=m||("Windows"==e&&"5.1"==f?k:m)||("Windows"==e&&"5.2"==f?k:m)||("Windows"==e&&"6.0"==f?k:m)||function(a,b,c,d,e,f){a=/^([0-9]+).([0-9]+)/.exec(f);return"Windows"==e&&a?(e=parseInt(a[1],10),a=parseInt(a[2],10),6<e||6==e&&1<=a):m}(a,c,b,d,e,f,h,i);return!j?m:function(a,b,c,d,e,f,i){if("MSIE"==a)return(a=/([0-9]+.[0-9]+)/.exec(b))?6<=parseFloat(a[1])&&(i===g||9>i):m}(a,c,b,d,e,f,h,i)}));
S(new R("d",function(a,c,b,d,e,f,h){if(!(c=m))b=/^([0-9]+).([0-9]+)/.exec(f),"Windows"==e&&b?(c=parseInt(b[1],10),b=parseInt(b[2],10),c=6<c||6==c&&1<=b):c=m;a=c||("Windows"==e&&"6.0"==f?k:m)?"MSIE"==a?9<=h:g:m;return a}));S(new R("d",function(a,c,b,d,e,f,h,i){if(!(c=m))f=/^([0-9]+)/.exec(f),c=i.Fa&&"Windows Phone"==e&&f?8<=parseInt(f[1],10):m;return!c?m:"MSIE"==a}));
S(new R("a",function(a,c,b,d,e,f,h,i){var j;j=m||("Windows"==e&&"5.1"==f?k:m)||("Windows"==e&&"5.2"==f?k:m)||("Windows"==e&&"6.0"==f?k:m)||function(a,b,c,d,e,f){a=/^([0-9]+).([0-9]+)/.exec(f);return"Windows"==e&&a?(e=parseInt(a[1],10),a=parseInt(a[2],10),6<e||6==e&&1<=a):m}(a,c,b,d,e,f,h,i);return!j&&!("Ubuntu"==e||"Linux"==e?k:m)?m:function(a,b){if("Opera"==a){var c=parseFloat(b);return 10.54<=c&&11.1>c}return m}(a,c,b,d,e,f,h,i)}));
S(new R("b",function(a,c,b,d,e,f,h,i){var j;j=m||function(a,b,c,e,d,f){a=/^([0-9]+)(_|.)([0-9]+)/.exec(f);return"Macintosh"==d&&a?(d=parseInt(a[1],10),f=parseInt(a[3],10),10<d||10==d&&4<=f):"Macintosh"==d&&"Unknown"==f?k:m}(a,c,b,d,e,f,h,i);return!j?m:function(a,b){if("Opera"==a){var c=parseFloat(b);return 10.54<=c&&11.1>c}return m}(a,c,b,d,e,f,h,i)}));
S(new R("d",function(a,c,b,d,e,f,h,i){var j;j=(j=(j=m||("Windows"==e&&"5.1"==f?k:m)||("Windows"==e&&"5.2"==f?k:m)||("Windows"==e&&"6.0"==f?k:m)||function(a,b,c,d,e,f){a=/^([0-9]+).([0-9]+)/.exec(f);return"Windows"==e&&a?(e=parseInt(a[1],10),a=parseInt(a[2],10),6<e||6==e&&1<=a):m}(a,c,b,d,e,f,h,i))||function(a,b,c,e,d,f){a=/^([0-9]+)(_|.)([0-9]+)/.exec(f);return"Macintosh"==d&&a?(d=parseInt(a[1],10),f=parseInt(a[3],10),10<d||10==d&&4<=f):"Macintosh"==d&&"Unknown"==f?k:m}(a,c,b,d,e,f,h,i))||("Ubuntu"==
e||"Linux"==e?k:m)||i.z&&"Android"==e;return!j?m:"Opera"==a?11.1<=parseFloat(c):m}));S(new R("b",function(a,c,b,d,e,f,h,i){var j;j=m||function(a,b,c,d,e,f){a=/^([0-9]+)(_|.)([0-9]+)/.exec(f);return"Macintosh"==e&&a?(e=parseInt(a[1],10),f=parseInt(a[3],10),10<e||10==e&&4<=f):"Macintosh"==e&&"Unknown"==f?k:m}(a,c,b,d,e,f,h,i);return!j?m:function(a,b,c,e){return"Safari"==a&&"AppleWebKit"==c&&(a=/([0-9]+.[0-9]+)/.exec(e))?(a=parseFloat(a[1]),525.13<=a&&534.5>a):m}(a,c,b,d,e,f,h,i)}));
S(new R("a",function(a,c,b,d,e,f,h,i){var j;j=m||("Windows"==e&&"5.1"==f?k:m)||("Windows"==e&&"5.2"==f?k:m)||("Windows"==e&&"6.0"==f?k:m)||function(a,b,c,e,d,f){a=/^([0-9]+).([0-9]+)/.exec(f);return"Windows"==d&&a?(d=parseInt(a[1],10),a=parseInt(a[2],10),6<d||6==d&&1<=a):m}(a,c,b,d,e,f,h,i);return!j?m:function(a,b,c,d){return"Safari"==a&&"AppleWebKit"==c&&(a=/([0-9]+.[0-9]+)/.exec(d))?(a=parseFloat(a[1]),525.13<=a&&534.5>a):m}(a,c,b,d,e,f,h,i)}));
S(new R("d",function(a,c,b,d,e,f,h,i){var j;j=(j=m||("Windows"==e&&"5.1"==f?k:m)||("Windows"==e&&"5.2"==f?k:m)||("Windows"==e&&"6.0"==f?k:m)||function(a,b,c,d,e,f){a=/^([0-9]+).([0-9]+)/.exec(f);return"Windows"==e&&a?(e=parseInt(a[1],10),a=parseInt(a[2],10),6<e||6==e&&1<=a):m}(a,c,b,d,e,f,h,i))||function(a,b,c,e,d,f){a=/^([0-9]+)(_|.)([0-9]+)/.exec(f);return"Macintosh"==d&&a?(d=parseInt(a[1],10),f=parseInt(a[3],10),10<d||10==d&&4<=f):"Macintosh"==d&&"Unknown"==f?k:m}(a,c,b,d,e,f,h,i);return!j?m:function(a,
b,c,d){return"Safari"==a&&"AppleWebKit"==c&&(a=/([0-9]+.[0-9]+)/.exec(d))?534.5<=parseFloat(a[1]):m}(a,c,b,d,e,f,h,i)}));
S(new R("a",function(a,c,b,d,e,f,h,i){var j;j=(j=m||function(a,b,c,d,e,f,i,h){return h.L&&"iPad"==e&&(a=/^([0-9]+)_([0-9]+)/.exec(f))?(b=parseInt(a[2],10),4==parseInt(a[1],10)&&2<=b):m}(a,c,b,d,e,f,h,i))||function(a,b,c,d,e,f,i,h){if(h.M&&("iPhone"==e||"iPod"==e))if(a=/^([0-9]+)_([0-9]+)/.exec(f))return b=parseInt(a[2],10),4==parseInt(a[1],10)&&2<=b;return m}(a,c,b,d,e,f,h,i);return!j?m:"Safari"==a&&"AppleWebKit"==b||"Unknown"==a&&"AppleWebKit"==b&&("iPhone"==e||"iPad"==e)?k:m}));
S(new R("d",function(a,c,b,d,e,f,h,i){var j;j=(j=m||function(a,b,c,d,e,f,i,h){return h.L&&"iPad"==e?(a=/^([0-9]+)_([0-9]+)/.exec(f))?5<=parseInt(a[1],10):m:m}(a,c,b,d,e,f,h,i))||function(a,b,c,d,e,f,i,h){return h.M&&("iPhone"==e||"iPod"==e)?(a=/^([0-9]+)_([0-9]+)/.exec(f))?5<=parseInt(a[1],10):m:m}(a,c,b,d,e,f,h,i);return!j?m:"Safari"==a&&"AppleWebKit"==b||"Unknown"==a&&"AppleWebKit"==b&&("iPhone"==e||"iPad"==e)?k:m}));var T=new function(){this.ga=[];this.F={}};Oa(new Na("AllFonts",function(a,c){return c}));
Oa(new Na("DefaultFourFontsWithSingleFvdFamilies",function(a,c,b){for(var d=0;d<c.length;d++){var e=c[d],f=a.replace(/(-1|-2)$/,"").slice(0,28)+"-"+e;b.push(new ya(f,[e]))}a={};for(e=0;e<c.length;e++)b=c[e],d=b.charAt(1),(a[d]||(a[d]=[])).push(b);b=[[4,3,2,1,5,6,7,8,9],[7,8,9,6,5,4,3,2,1]];d=[];for(e=0;e<b.length;e++)for(var f=b[e],h=0;h<f.length;h++){var i=f[h];if(a[i]){d=d.concat(a[i]);break}}b=d;d={};a=[];for(e=0;e<b.length;e++)f=b[e],d[f]||(d[f]=k,a.push(f));b=[];for(d=0;d<c.length;d++){e=c[d];
for(f=0;f<a.length;f++)h=a[f],h==e&&b.push(h)}return b}));T.F.a="AllFonts";T.F.b="AllFonts";T.F.d="AllFonts";T.F.f="AllFonts";T.F.i="DefaultFourFontsWithSingleFvdFamilies";var V=new function(){this.G={}};V.G.a=[];V.G.b=[];V.G.d=[];V.G.f=["observeddomain"];V.G.i=["observeddomain","fontmask"];var Va=(new da(navigator.userAgent,document)).parse();window.Typekit||(window.Typekit={});
if(!window.Typekit.load){var Wa=window.Typekit.config||{},Xa=l;Wa.k&&(Xa=new U(Wa.k));var Ya=function(a,c){setTimeout(a,c)},W=new Ia(Xa,new M(window),Va,document.documentElement,Ya),X=new Ma(window,Ya);window.Typekit.load=function(){W.load.apply(W,arguments)};window.Typekit.addKit=function(){W.$.apply(W,arguments)}}var Za,$a=l,ab=l,bb=l,cb,Z,$,O=window.Typekit.config||{};O.b&&($a=new U(O.b),ab=new Sa(window,document,$a,O.bu));O.p&&(bb=new U(O.p));cb=new function(){var a=bb;this.la=ab;this.za=a};
$=new Ca(new M(window));$.ia=cb;Z=new Aa;Z.M=!O.si;Z.L=!O.st;Z.z=!O.sa;Z.Fa=!O.sw;Z.ma=!O.sb;$.na=Z;O.w&&($.Ea=O.w);O.f&&(Za=new U(O.f),$.da=Za);var P;if(O.fn)for(P=0;P<O.fn.length;P+=2)$.n.push(new va(O.fn[P],O.fn[P+1]));if(O.c)for(P=0;P<O.c.length;P+=2)$.P.push(new ta);$.ca=V;$.aa=Ba;$.fa=T;X&&X.C.__webfonttypekitmodule__?(X.$($),X.load()):(Da($,Va),window.Typekit.addKit($));
})(this,document);
